# book-store

./: .travis.yml  Log.md  Procfile  README.md  build.gradle
src/main/java/com/weCode/bookStore/: BookStoreApplication.java
src/main/java/com/weCode/bookStore/config/: CrossOriginConfig.java  Mapper.java  OpenApiConfig.java
src/main/java/com/weCode/bookStore/controller/: BookController.java
src/main/java/com/weCode/bookStore/dto/: BookDto.java
src/main/java/com/weCode/bookStore/model/: Book.java
src/main/java/com/weCode/bookStore/repository/: BookRepository.java
src/main/java/com/weCode/bookStore/service/: BookService.java
src/main/resources/: application-prod.yml  application.properties  application.yaml  data-h2.sql  data.sql
src/main/resources/db/migration/: V1__BOOK_SCHEMA.sql
src/test/java/com/weCode/bookStore/controller/: BookControllerTest.java
src/test/java/com/weCode/bookStore/integrationTest/: BookControllerTest.java
src/test/java/com/weCode/bookStore/repository/: BookRepositoryTest.java
src/test/java/com/weCode/bookStore/service/: BookServiceTest.java
src/test/resources/: InsertInitialBookRecordForTest.sql  application.properties
