plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
}

apply plugin: 'jacoco'

group = 'com.weCode'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.flywaydb:flyway-core:8.2.2'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.4.0'
	implementation 'org.modelmapper:modelmapper:2.4.4'
	implementation 'io.springfox:springfox-swagger2:3.0.0'
	implementation 'io.springfox:springfox-swagger-ui:3.0.0'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.6'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.mockito:mockito-core'
	testImplementation 'org.assertj:assertj-core'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

bootJar {
	archiveClassifier.set('boot')
}

jar {
	archiveClassifier.set('')
	manifest {
		attributes(
				'Main-Class': 'com.weCode.bookStore.BookStoreApplication'
		)
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

test.finalizedBy jacocoTestReport
